NODE_ENV=development
PORT=3001
DATABASE=mongodb://atiffkhan92810000:<password>@cluster0-shard-00-00.b36gv.mongodb.net:27017,cluster0-shard-00-01.b36gv.mongodb.net:27017,cluster0-shard-00-02.b36gv.mongodb.net:27017/contentia-database?ssl=true&replicaSet=atlas-11xxj9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=0fGZEd4dUfa2wxWF
JWT_SECRET=my-ultra-pro-secure-and-ultra-complex-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

SIPAY_BASE_URI=https://provisioning.sipay.com.tr/ccpayment
SIPAY_APP_KEY=077faac7dba364b3f058193de9fea2e6
SIPAY_APP_SECRET=bb18138fbd6fe9a2512e8933e6f37a01
SIPAY_MERCHANT_ID=78640
